# sauce-demo-automation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/sauce/demo/config/: Environment.java  PropReader.java
src/main/java/sauce/demo/pages/base/: BaseComponent.java  SwagLabsBasePage.java
src/main/java/sauce/demo/pages/base/components/: Footer.java  Header.java  MainMenu.java
src/main/java/sauce/demo/pages/cart/: YourCartPage.java
src/main/java/sauce/demo/pages/checkout/: CheckoutPage.java
src/main/java/sauce/demo/pages/login/: LoginPage.java
src/main/java/sauce/demo/pages/products/: ProductsPage.java
src/main/java/sauce/demo/throwables/: InitializationError.java
src/main/java/sauce/demo/utils/: Actionable.java  FileUtils.java  JsonParser.java  Retrievable.java  WebElementActions.java
src/main/java/sauce/demo/webdriver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverTypes.java  FirefoxBrowser.java
src/main/resources/: log4j2.xml
src/test/java/sauce/demo/runner/: Runner.java
src/test/java/sauce/demo/stepdefinitions/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/sauce/demo/utils/: Context.java  LoginUtils.java
src/test/resources/features/: Checkout.feature  Login.feature  Products.feature
