# Variable for cucumber CLI execution options
systemProp.cucumberOptions=

# Browser execution configuration (possible values: CHROME or FIREFOX)
systemProp.browser=CHROME
systemProp.driverVersion=

# Webdriver configuration (in milliseconds)
systemProp.implicitTimeWait=25000
systemProp.explicitTimeWait=45000

# Portal configuration
systemProp.webLoginUrl=https://www.saucedemo.com/index.html
systemProp.webHomeUrl=https://www.saucedemo.com/inventory.html
systemProp.webUser=standard_user
systemProp.webPass=secret_sauce
